body
	background: #f8f8f8

a
	text-decoration: none
	font-weight: bold
	color: #999

p
	font-size: 12px
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif
	line-height: 1.5em

h1
	font-family: 'MuseoSlab500Regular', sans-serif
	text-align: center
	color: #999
	font-size: 42px
	margin: 30px 0 0 0

.title
	width: 90%
	margin: 0 auto

.title p
	text-align: center
	margin-bottom: 40px
